################################################################################
# SWSmax regression test: thermal box, no reactions
#
# Same setup as in.sws.box but with the SWSmax keyword: the number of
# attempted collisions uses max(w_i) over the cell and the
# acceptance-rejection probability is scaled by max(w_i,w_j)/maxwi,
# giving accurate species collision rates even for 1:1 major:trace
# numerical particle ratios (Rjasanow & Wagner 2005).
#
# Pinned behavior:
# - attempt_collision_SWS with sws=2 (maxwi-scaled attempts)
# - test_collision_SWS with sws=2 (weight-scaled acceptance)
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
create_grid 	    10 10 10

balance_grid        rcb part

species		    sws.species N2 N SWSmax
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 273.15
mixture             air N2 frac 0.9
mixture             air N frac 0.1

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air sws.vss

create_particles    air n 10000 twopass

stats		    100
compute             temp temp
compute             nsp count N2 N
compute             gsum grid all all n sumwi
compute             redsum reduce sum c_gsum[1] c_gsum[2]
stats_style	    step cpu np nattempt ncoll c_temp c_nsp[1] c_nsp[2] &
                    c_redsum[1] c_redsum[2]

timestep 	    7.00E-9
run 		    500
