################################################################################
# SWS regression test: restart round-trip
#
# Runs the SWS thermal box for 250 steps, writes a restart file, clears,
# reads the restart back and runs 250 more steps.
#
# Pinned behavior:
# - particle->sws (SWS mode flag) persisted through write_restart /
#   read_restart together with the per-species weights, so the restarted
#   run continues with weighted collisions
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
create_grid 	    10 10 10

balance_grid        rcb part

species		    sws.species N2 N SWS
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 273.15
mixture             air N2 frac 0.9
mixture             air N frac 0.1

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air sws.vss

create_particles    air n 10000 twopass

stats		    50
compute             temp temp
compute             nsp count N2 N
stats_style	    step cpu np nattempt ncoll c_temp c_nsp[1] c_nsp[2]

timestep 	    7.00E-9
run 		    250

write_restart       tmp.sws.restart

clear

seed                12345
read_restart        tmp.sws.restart

global              gridcut 1.0e-5 comm/sort yes
balance_grid        rcb part

collide		    vss air sws.vss

stats		    50
compute             temp temp
compute             nsp count N2 N
stats_style	    step cpu np nattempt ncoll c_temp c_nsp[1] c_nsp[2]

timestep 	    7.00E-9
run 		    250
