SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# SWS (species weighting scheme) regression test: thermal box, no reactions
#
# 90% N2 (weight 1.0) with 10% N trace (weight 0.1): the trace species is
# resolved with 10x more numerical particles per physical particle.
# Momentum/energy conservation across weighted collisions uses Boyd's
# splitting-merging method (species SWS keyword).
#
# Pinned behavior:
# - weighted cummulative species selection in create_particles
#   (np per species scales with fraction_i / weight_i)
# - weighted NTC attempt counts (attempt_collision_SWS)
# - split-merge scattering (SCATTER_TwoBodyScattering_SWS)
# - sumwi grid tally and weighted temperature (compute grid / compute temp)
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.000981092 secs
  create/ghost percent = 86.2211 13.7789

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000178814 secs
  reassign/sort/migrate/ghost percent = 49.2 0.533333 10.6667 39.6

species		    sws.species N2 N SWS
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 273.15
mixture             air N2 frac 0.9
mixture             air N frac 0.1

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air sws.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00210714 secs

stats		    100
compute             temp temp
compute             nsp count N2 N
compute             gsum grid all all n sumwi
compute             redsum reduce sum c_gsum[1] c_gsum[2]
stats_style	    step cpu np nattempt ncoll c_temp c_nsp[1] c_nsp[2]                     c_redsum[1] c_redsum[2]

timestep 	    7.00E-9
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21655 3.21655 3.21655
Step CPU Np Natt Ncoll c_temp c_nsp[1] c_nsp[2] c_redsum[1] c_redsum[2] 
       0            0    10000        0        0    272.79463         4878         5122        10000       5390.2 
     100  0.045974016    10000      626      385    261.13674         4878         5122        10000       5390.2 
     200  0.090699911    10000      675      412    259.78443         4878         5122        10000       5390.2 
     300   0.13434696    10000      661      395    260.35637         4878         5122        10000       5390.2 
     400   0.17838192    10000      679      400    261.84865         4878         5122        10000       5390.2 
     500     0.224015    10000      705      416    262.10099         4878         5122        10000       5390.2 
Loop time of 0.224027 on 1 procs for 500 steps with 10000 particles
Performance: 2231.875 timesteps/s, 22.319 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11787    | 0.11787    | 0.11787    |   0.0 | 52.61
Coll    | 0.08972    | 0.08972    | 0.08972    |   0.0 | 40.05
Sort    | 0.015329   | 0.015329   | 0.015329   |   0.0 |  6.84
Comm    | 0.00027752 | 0.00027752 | 0.00027752 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00069761 | 0.00069761 | 0.00069761 |   0.0 |  0.31
Other   |            | 0.0001311  |            |       |  0.06

Particle moves    = 5000000 (5M)
Cells touched     = 7553010 (7.55M)
Particle comms    = 0 (0K)
Boundary collides = 283238 (0.283M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 324372 (0.324M)
Collide occurs    = 200420 (0.2M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.23187e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.5106
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0566476
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0648744
Collisions/particle/step: 0.040084
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
