SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# SWS regression test: weighted inflow emission (fix emit/face)
#
# 2d channel flow: 90% N2 (weight 1.0) / 10% N (weight 0.1) inflow at xlo,
# outflow at xhi. The per-species emission target is flux/(fnum*w_i), so
# the trace species is emitted with 10x more numerical particles per
# physical particle; species selection uses the weighted cummulative
# fractions of the mixture.
#
# Pinned behavior:
# - weighted per-species emission targets in FixEmitFace::create_task
#   (global species indexing of specwt)
# - weighted cummulative species selection (Mixture::init_fraction)
# - weighted surface/boundary fluxes (compute boundary)
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 1.0e-5 comm/sort yes

boundary	    o r p

create_box  	    0 0.001 0 0.001 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.001 0.001 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.0008111 secs
  create/ghost percent = 97.4133 2.58671

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 2.81334e-05 secs
  reassign/sort/migrate/ghost percent = 32.2034 3.38983 35.5932 28.8136

species		    sws.species N2 N SWS
mixture		    air N2 N vstream 500.0 0.0 0.0 temp 273.15 nrho 7.07043E18
mixture             air N2 frac 0.9
mixture             air N frac 0.1

global              fnum 7.07043E10

collide		    vss air sws.vss

fix		    in emit/face air xlo twopass

compute             nsp count N2 N
compute             gsum grid all all n sumwi
compute             redsum reduce sum c_gsum[1] c_gsum[2]
compute             bnd boundary air nflux mflux
stats		    100
stats_style	    step cpu np c_nsp[1] c_nsp[2] c_redsum[1] c_redsum[2]                     c_bnd[1][1] c_bnd[1][2]

timestep 	    7.00E-7
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.64032 1.64032 1.64032
Step CPU Np c_nsp[1] c_nsp[2] c_redsum[1] c_redsum[2] c_bnd[1][1] c_bnd[1][2] 
       0            0        0            0            0            0            0            0            0 
     100 0.0040230751      177           83           94          177         92.4            0            0 
     200 0.0072550774      179           92           87          179        100.7            0            0 
     300  0.010528088      175           81           94          175         90.4            0            0 
     400  0.013803005      171           85           86          171         93.6            0            0 
     500  0.017049074      175           83           92          175         92.2            0            0 
Loop time of 0.0170541 on 1 procs for 500 steps with 175 particles
Performance: 29318.496 timesteps/s, 5.131 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0090499  | 0.0090499  | 0.0090499  |   0.0 | 53.07
Coll    | 0.00065756 | 0.00065756 | 0.00065756 |   0.0 |  3.86
Sort    | 0.00019908 | 0.00019908 | 0.00019908 |   0.0 |  1.17
Comm    | 0.00021553 | 0.00021553 | 0.00021553 |   0.0 |  1.26
Modify  | 0.0068359  | 0.0068359  | 0.0068359  |   0.0 | 40.08
Output  | 4.8399e-05 | 4.8399e-05 | 4.8399e-05 |   0.0 |  0.28
Other   |            | 4.768e-05  |            |       |  0.28

Particle moves    = 121190 (0.121M)
Cells touched     = 577058 (0.577M)
Particle comms    = 0 (0K)
Boundary collides = 16553 (16.6K)
Boundary exits    = 33906 (33.9K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 11 (0.011K)
Collide occurs    = 11 (0.011K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.10622e+06
Particle-moves/step: 242.38
Cell-touches/particle/step: 4.7616
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.136587
Particle fraction exiting boundary: 0.279776
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 9.07666e-05
Collisions/particle/step: 9.07666e-05
Reactions/particle/step: 0

Particles: 175 ave 175 max 175 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
