SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# SWS regression test: thermal box with TCE chemistry (single-group mixture)
#
# Hot N2/N mixture with N2 dissociation (N2 + M -> N + N + M) using the
# TCE reaction model. N2 has weight 1.0, N has weight 0.1: reaction
# products/reactants are kept or deleted probabilistically according to
# their weight ratios (perform_collision_SWS), since splitting-merging
# cannot be used when reactions destroy the reactants.
#
# Pinned behavior:
# - reactive SWS path: perform_collision_SWS n_i/n_j/n_k/n_pre bookkeeping
# - product particle creation/deletion probabilities (phi = w_min/w)
# - un-reacted portion of the max-weight reactant (p_pre)
# - weighted recombination density (count_wi * fnum / volume)
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.000828981 secs
  create/ghost percent = 83.3477 16.6523

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000173092 secs
  reassign/sort/migrate/ghost percent = 47.9339 0.550964 9.36639 42.1488

species		    sws.species N2 N SWS
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 0.9
mixture             air N frac 0.1

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air sws.vss
react               tce air.tce

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.002033 secs

stats		    100
compute             temp temp
compute             nsp count N2 N
compute             gsum grid all all n sumwi
compute             redsum reduce sum c_gsum[1] c_gsum[2]
stats_style	    step cpu np nattempt ncoll nreact c_temp                     c_nsp[1] c_nsp[2] c_redsum[1] c_redsum[2]

timestep 	    7.00E-9
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21655 3.21655 3.21655
Step CPU Np Natt Ncoll Nreact c_temp c_nsp[1] c_nsp[2] c_redsum[1] c_redsum[2] 
       0            0    10000        0        0        0    19833.247         4736         5264        10000       5262.4 
     100    0.1665349    10703      517      129        1    18516.396         4705         5998        10703       5304.8 
     200     0.338413    11373      566      115        2    17708.487         4673         6700        11373         5343 
     300   0.51449895    12014      634      126        0     17081.45         4640         7374        12014       5377.4 
     400   0.70262694    12579      638      123        2    16685.851         4615         7964        12579       5411.4 
     500   0.89886999    12979      653      127        2    16463.163         4593         8386        12979       5431.6 
Loop time of 0.898882 on 1 procs for 500 steps with 12979 particles
Performance: 556.247 timesteps/s, 7.220 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.80836    | 0.80836    | 0.80836    |   0.0 | 89.93
Coll    | 0.070565   | 0.070565   | 0.070565   |   0.0 |  7.85
Sort    | 0.018658   | 0.018658   | 0.018658   |   0.0 |  2.08
Comm    | 0.00029206 | 0.00029206 | 0.00029206 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00081706 | 0.00081706 | 0.00081706 |   0.0 |  0.09
Other   |            | 0.0001884  |            |       |  0.02

Particle moves    = 5828068 (5.83M)
Cells touched     = 30745505 (30.7M)
Particle comms    = 0 (0K)
Boundary collides = 2768358 (2.77M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 296320 (0.296M)
Collide occurs    = 59080 (59.1K)
Reactions         = 634 (0.634K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.48369e+06
Particle-moves/step: 11656.1
Cell-touches/particle/step: 5.27542
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.475004
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0508436
Collisions/particle/step: 0.0101372
Reactions/particle/step: 0.000108784

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 103
  reaction N2 + N --> N + N + N: 531

Particles: 12979 ave 12979 max 12979 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
