SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# SWS regression test: restart round-trip
#
# Runs the SWS thermal box for 250 steps, writes a restart file, clears,
# reads the restart back and runs 250 more steps.
#
# Pinned behavior:
# - particle->sws (SWS mode flag) persisted through write_restart /
#   read_restart together with the per-species weights, so the restarted
#   run continues with weighted collisions
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00099206 secs
  create/ghost percent = 77.3131 22.6869

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.00014019 secs
  reassign/sort/migrate/ghost percent = 52.8912 0.680272 11.3946 35.034

species		    sws.species N2 N SWS
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 273.15
mixture             air N2 frac 0.9
mixture             air N frac 0.1

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air sws.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.002244 secs

stats		    50
compute             temp temp
compute             nsp count N2 N
stats_style	    step cpu np nattempt ncoll c_temp c_nsp[1] c_nsp[2]

timestep 	    7.00E-9
run 		    250
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp c_nsp[1] c_nsp[2] 
       0            0    10000        0        0    272.79463         4878         5122 
      50  0.020948887    10000      622      415    266.17053         4878         5122 
     100   0.04456687    10000      626      385    261.13674         4878         5122 
     150  0.066679001    10000      624      384    263.16377         4878         5122 
     200   0.09073782    10000      675      412    259.78443         4878         5122 
     250   0.11249804    10000      655      402    261.05667         4878         5122 
Loop time of 0.112506 on 1 procs for 250 steps with 10000 particles
Performance: 2222.105 timesteps/s, 22.221 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.058511   | 0.058511   | 0.058511   |   0.0 | 52.01
Coll    | 0.045394   | 0.045394   | 0.045394   |   0.0 | 40.35
Sort    | 0.0081241  | 0.0081241  | 0.0081241  |   0.0 |  7.22
Comm    | 0.00016999 | 0.00016999 | 0.00016999 |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00022602 | 0.00022602 | 0.00022602 |   0.0 |  0.20
Other   |            | 8.011e-05  |            |       |  0.07

Particle moves    = 2500000 (2.5M)
Cells touched     = 3778474 (3.78M)
Particle comms    = 0 (0K)
Boundary collides = 141803 (0.142M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 157482 (0.157M)
Collide occurs    = 100019 (0.1M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.22211e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.51139
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0567212
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0629928
Collisions/particle/step: 0.0400076
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

write_restart       tmp.sws.restart

clear
Running on 1 MPI task(s)

seed                12345
read_restart        tmp.sws.restart
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1000 grid cells
  10000 particles
  CPU time = 0.00210714 secs
  read/surf2grid/rebalance/ghost/inout percent = 95.0102 0 0 4.98982 0

global              gridcut 1.0e-5 comm/sort yes
balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.00020504 secs
  reassign/sort/migrate/ghost percent = 29.7674 14.186 4.30233 51.7442

collide		    vss air sws.vss

stats		    50
compute             temp temp
compute             nsp count N2 N
stats_style	    step cpu np nattempt ncoll c_temp c_nsp[1] c_nsp[2]

timestep 	    7.00E-9
run 		    250
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp c_nsp[1] c_nsp[2] 
     250            0    10000        0        0    261.05667         4878         5122 
     300  0.021383047    10000      599      385    256.55924         4878         5122 
     350  0.042639017    10000      593      381    254.99527         4878         5122 
     400  0.063503027    10000      627      388    257.22313         4878         5122 
     450  0.084867001    10000      641      400    257.85414         4878         5122 
     500   0.10590386    10000      651      389     258.2705         4878         5122 
Loop time of 0.105911 on 1 procs for 250 steps with 10000 particles
Performance: 2360.472 timesteps/s, 23.605 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.05637    | 0.05637    | 0.05637    |   0.0 | 53.22
Coll    | 0.042112   | 0.042112   | 0.042112   |   0.0 | 39.76
Sort    | 0.0070529  | 0.0070529  | 0.0070529  |   0.0 |  6.66
Comm    | 0.00010276 | 0.00010276 | 0.00010276 |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 |  0.20
Other   |            | 5.627e-05  |            |       |  0.05

Particle moves    = 2500000 (2.5M)
Cells touched     = 3765022 (3.77M)
Particle comms    = 0 (0K)
Boundary collides = 140546 (0.141M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 156725 (0.157M)
Collide occurs    = 99509 (99.5K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.36047e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.50601
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0562184
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.06269
Collisions/particle/step: 0.0398036
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
