# Species data for SWS (species weighting scheme) examples
#
# prop8 (column 9, "species wt") is the SWS species weight w_i:
# the physical-to-numerical particle ratio of species i is w_i * fnum.
# Weights are only applied when the species command uses the
# SWS or SWSmax keyword; otherwise they are reset to 1.0.

# ID
# Molwt (amu)
# Molmass (kg)
# Rotational dof
# RotRel
# Vibrational dof
# VibRel
# VibTemp (K)
# species wt
# charge

N2  28.016   4.65E-26  2    0.2   2    1.90114E-5    3371.0    1.0      0.0
O2  32.00    5.31E-26  2    0.2   2    5.58659E-5    2256.0    1.0      0.0
NO  30.008   4.98E-26  2    0.2   2    7.14285E-4    2719.0    0.2      0.0
N   14.008   2.325E-26 0    0.0   0    0.0           0.0       0.1      0.0
O   16.00    2.65E-26  0    0.0   0    0.0           0.0       0.05     0.0
N2+ 28.016   4.65E-26  2    0.2   2    1.90114E-5    3371.0    1.0      1.0
e   0.001  9.10938188E-31 0 0.0   0    0.0           0.0       1.0     -1.0
