# advect particles via VSS collisional flow on a uniform grid
# particles reflect off global box boundaries

variable            x index 10
variable            y index 10
variable            z index 10

variable            lx equal $x*1.0e-5
variable            ly equal $y*1.0e-5
variable            lz equal $z*1.0e-5

variable            n equal 10*$x*$y*$z

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5

boundary	    rr rr rr

create_box  	    0 ${lx} 0 ${ly} 0 ${lz}
create_grid 	    $x $y $z

balance_grid        rcb part

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n $n

stats		    10
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

write_restart ${DIR_WRITE}/restart.%.1 nfile ${NFILES}

shell               rm ${DIR_WRITE}/SPARTA_RESTART_FAIL_1
shell               rm ${DIR_WRITE}/SPARTA_RESTART_FAIL_2

